{
  "name": "php-arsenal/doctrine-odm-enum-type-bundle",
  "type": "symfony-bundle",
  "description": "Add custom enum mapping types for your documents.",
  "homepage": "https://github.com/php-arsenal/doctrine-odm-enum-type-bundle",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "PhpArsenal\\DoctrineODMEnumTypeBundle\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=8.0",
    "doctrine/mongodb-odm-bundle": "^4.3",
    "myclabs/php-enum": "^1.8",
    "symfony/dependency-injection": "^5.3",
    "symfony/http-kernel": "^5.3"
  }
}
